<!doctype html>
<html>
  <head>
    <titel> My Div </titel>
   
<style>
  html {font-family: Arial,Times, San-serif; color:#ff007f;}
  body {background-color:#ffc1cc;margin:0px;}
  #container {width: 800px; margin:0px auto; background-color:#ccff00;}
  #header {width: 100%; height: 60px; border-bottom: 1px solid #fff700; background:#add8e6; }
  #Logo { float: left; width:40px; height: 40px; ,margin: 1px; background: ccff00}
  #top_info{ float: left; width: 100px; height:40px;margin:10x; border:#922724 1px; background:#f0e68c;}
  #nav_bar {height: 20px; clear: both;}
  #nav_bar ul {margin:0px padding: 0px; list-style-type: none;}
  #nav_bar ul li {padding: 10px; float: left;}
  #nav_bar ul li a{font-size: 15px;float: left; padding:0px,0px,0px,20px;display: block;}
  #banner {  height: 200px; clear:both; background: #73c2fb; padding:20px }
  #left_side { width: 600px; height: 400px;float: left; background:#e5b73b; padding: 20px;
    border:solid #800080 1px;}
  #right_side{width:350px; height: 400px; float: right;background: #ee82ee; padding:20px;
    border:solid 1px #c80815 }
  #footer { padding: 20px; clear: both;}






    </style>



</head>
<body>
            <div id="Container">
            <div id="header">
            <div id="logo">Logo</div>
            <div id="top_info">Top info</div>
            <div id="nav_bar">

              <ul>

                <Li><a href="index.html">Home</a></Li>
                <Li><a href="team.html">Our team </a></Li>
                <Li><a href="project.html">project</a></Li>
                <Li><a href="contact">contact</a></Li>

            </ul>

            </div>

              <div id="content-area">
                <div id="banner">Our Team </div>
                <div id="left_side">Left side content</div>
                <div id="right_side">Right side content</div>
                </div>

            <div id="footer">footer</div>


              </div>
  </div>
  </body>